<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zbu-aR-2io">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="7Ty-hK-24P">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="zbu-aR-2io" customClass="SignInViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gog-WT-LNV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="SGv-wp-IoC">
                                <rect key="frame" x="20.5" y="325.5" width="373" height="255"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MarkImage" translatesAutoresizingMaskIntoConstraints="NO" id="Bia-OQ-tt8">
                                        <rect key="frame" x="145" y="0.0" width="83" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Bia-OQ-tt8" secondAttribute="height" id="k9g-GI-bYV"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8K9-NT-xuN">
                                        <rect key="frame" x="0.0" y="113" width="373" height="56"/>
                                        <color key="backgroundColor" name="SignInButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="2n2-HL-mhe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="tintColor" name="SignInButtonTextColor"/>
                                        <state key="normal" title="Sign in with GitHub">
                                            <color key="titleColor" name="SignInButtonTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="gitHubAuthButtonTapped:" destination="zbu-aR-2io" eventType="touchUpInside" id="KDp-zX-d9G"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sA-8g-MK6">
                                        <rect key="frame" x="0.0" y="199" width="373" height="56"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="7ip-4H-l0r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0sA-8g-MK6" firstAttribute="width" secondItem="bXe-Gz-URn" secondAttribute="width" multiplier="0.9" id="Brn-xc-R0M"/>
                            <constraint firstItem="8K9-NT-xuN" firstAttribute="width" secondItem="bXe-Gz-URn" secondAttribute="width" multiplier="0.9" id="ISh-yy-GBg"/>
                            <constraint firstItem="SGv-wp-IoC" firstAttribute="centerX" secondItem="bXe-Gz-URn" secondAttribute="centerX" id="Jev-a9-Tob"/>
                            <constraint firstItem="SGv-wp-IoC" firstAttribute="centerY" secondItem="bXe-Gz-URn" secondAttribute="centerY" id="Yyh-2p-Oo5"/>
                            <constraint firstItem="Bia-OQ-tt8" firstAttribute="width" secondItem="gog-WT-LNV" secondAttribute="width" multiplier="0.2" id="l4n-G5-qDz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bXe-Gz-URn"/>
                    </view>
                    <connections>
                        <outlet property="appleAuthButtonView" destination="0sA-8g-MK6" id="Etw-6a-khJ"/>
                        <outlet property="gitHubAuthButton" destination="8K9-NT-xuN" id="B7L-Pc-f0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6v-M0-0h3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="11"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="cNH-md-x7i">
            <objects>
                <viewController id="mhH-1s-YyU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ia-Wy-ERe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ekl-nt-QbA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="FKU-WX-YtS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5N-xY-VGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="335"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="kSy-Un-Zav">
            <objects>
                <viewController id="dbA-T0-FBu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYZ-VZ-qdA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YxO-sg-bNb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="4uL-pl-Z94"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Po1-Vk-FBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="-313"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UdY-I4-MNd">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="dUB-f4-rHh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YLG-g0-XK0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dbA-T0-FBu" kind="relationship" relationship="viewControllers" id="M2H-7f-eZg"/>
                        <segue destination="mhH-1s-YyU" kind="relationship" relationship="viewControllers" id="h6P-mW-3I3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3k8-vZ-E1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="MarkImage" width="60" height="60"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SignInButtonColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SignInButtonTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
